<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<link href="./Bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="about.css" rel="stylesheet">
<style>
.article{padding:0;}



.page{width:600px;line-height:30px;margin:50px auto 0 auto;padding:30px 0 29px;background-color:#f4f39e;
	
	-moz-border-radius-bottomleft:20px 500px;
	-moz-border-radius-bottomright:500px 30px;
	-moz-border-radius-topright:5px 100px;	
	
	-webkit-border-bottom-left-radius:20px 500px;
	-webkit-border-bottom-right-radius:500px 30px;
	-webkit-border-top-right-radius:5px 100px;
	
	border-bottom-left-radius:20px 500px;
	border-bottom-right-radius:500px 30px;
	border-top-right-radius:5px 100px;
	
	background: 
		-moz-repeating-linear-gradient(
			top,
			#fcf59b,
			#fcf59b 29px,
			#81cbbc 30px
		);
	
	background: 
		-webkit-gradient(
			linear,
			left top, left bottom,
			from(#81cbbc),
			color-stop(2%, #fcf59b)
		);
		
	background: 
		repeating-linear-gradient(
			top,
			#fcf59b,
			#fcf59b 29px,
			#81cbbc 30px
		);		
		
	-webkit-background-size: 100% 30px;

	-moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	
	text-shadow: 0 1px 0 #F6EF97;
	position: relative;
	transition: opacity 0.50s ease-in-out;/*过渡效果*/-webkit-transition: opacity 0.50s ease-in-out;-moz-transition: opacity 0.50s ease-in-out;
	opacity:0.6;
}
.page:after{width:180px;height:30px;content:' ';margin-left:-90px;border:1px solid rgba(200, 200, 200, .8);background:rgba(254, 254, 254,.9);
	-moz-box-shadow:0 0 3px rgba(0,0,0,.1);-webkit-box-shadow:0 0 3px rgba(0,0,0,.1);box-shadow:0 0 3px rgba(0,0,0,.1);
	-moz-transform: rotate(-5deg); -webkit-transform: rotate(-5deg);-o-transform: rotate(-5deg);transform: rotate(-5deg);
	position:absolute;left:50%;top:-15px;}
.page p{line-height:30px;margin:0 0 0 15px;padding:0;}
.page h2{line-height:30px;padding:15px;margin:0}
.page small{padding:0 30px;}
.page:hover{opacity:1}
</style>
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-default navbar-inverse" role="navigation" style="margin:0">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
    
      <img src="./pic/logo.gif" style="height:50px;padding:0px 0px;" class="navbar-brand"/>
      <a class="navbar-brand" href="index.html">Skadi</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="module.html">模块&#38;插件</a></li>
        <li><a href="SDK.html">开发包</a></li>
        <li class="active"><a href="#">关于</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- 巨幕 -->
<div class="jumbotron" style="background-image:url('./pic/ju.jpg');background-size:cover;height:700px;margin:0">
<div class="container" style="margin-left:45%;width:50%;height:550px;padding:0">
<div style="width:105%;height:100%;background-color:white;opacity:0.5;"></div>
	<div style="position:relative;top:-102%;left:10px;">
  <h1>Hello, world : )</h1>
  <p style="font-weight:bolder;">skadi的诞生是在2013年的冬天，<br>我相信他是雪靴女神sakdi的馈赠，所以为他取了名字——skadi</p>
  <br>
  <p style="font-weight:bolder;">skadi是一款集合了多种扫描工具，<br>高度化自定义扫描和攻击模块的自动化扫描和渗透利器</p>
  <br>
  <p style="font-weight:bolder;">我们希望skadi能成为您的一把利剑，<br>也希望您能为skadi编写模块、捐助我们或者加入我们使他更加强大</p>
  <br>
  <p style="font-weight:bolder;">我们坚信技术无黑白，请自觉遵守信息安全相关法律法规，<br>skadi只是一把剑，剑无戾气，但求人无杀心</p>
  <div class="row">
  <p class="col-md-2"><a class="btn btn-primary btn-lg" role="button" href="#developers">开发者</a></p>
  <p class="col-md-3"><a class="btn btn-primary btn-lg" role="button" href="#contributions">捐助与合作</a></p>
  <p class="col-md-2"><a class="btn btn-primary btn-lg" role="button" href="#contributions">联系我们</a></p>
  </div>
  </div>
</div>
</div>

<!-- 开发者 -->

<div class="jumbotron" id="developers" style="background-image:url('./pic/brain.jpg');background-size:cover;position:absolute;margin:0;padding-top:30px;height:700px;width:100%">
  <h2 style="margin:0">开发者 : )</h2>
  <div style="position:relative;left:0;top:60px;width:200px">
  <img  id="hoerwingD" src="pic/1.gif" style="position:absolute;width:200px;z-index:99;">
  <div class="panel panel-info" id="hoerwing" style="z-index:98;position:absolute;top:0;width:200px;opacity:0">
	<div class="panel-heading">
	<h3 style="padding:0;margin:0">HoerWing</h3>
	</div>
	<div class="panel-body">
	<p style="word-break:break-all; word-wrap:break-all;">skadi首席架构师<br>buaa计算机专业在读本科生。精通web渗透和漏洞挖掘<br>(ps:我才不会告诉你，从核心计算到后台到前端都是我一个人做的呢！)</p>
	</div>
	</div>
	</div>
	<div style="position:absolute;left:270px;top:120px;width:200px">
  <img id="tianyuD" src="pic/2.gif" style="width:200px;position:absolute;left:0;z-index:97;">
  <div class="panel panel-info" id="tianyu" style="z-index:96;position:absolute;top:0;width:200px;opacity:0">
	<div class="panel-heading">
	<h3 style="padding:0;margin:0">Mr.Sky</h3>
	</div>
	<div class="panel-body">
	<p style="word-break:break-all; word-wrap:break-all;">码龙，buaa计算机专业在读本科生，负责skadi核心计算Java部分的编码</p>
	</div>
	</div>
  </div>
  <div style="position:absolute;left:525px;top:130px;width:200px">
  <img id="renshuaiD" src="pic/3.gif" style="width:200px;position:absolute;left:0;z-index:95;">
  <div class="panel panel-info" id="renshuai" style="z-index:94;position:absolute;top:0;width:200px;opacity:0">
	<div class="panel-heading">
	<h3 style="padding:0;margin:0">Mr。T</h3>
	</div>
	<div class="panel-body">
	<p style="word-break:break-all; word-wrap:break-all;">会说各地方言的逗逼，buaa计算机专业在读本科生，负责php后台的编码。</p>
	</div>
	</div>
  </div>
  <div style="position:absolute;left:775px;top:115px;width:200px">
  <img id="maqunD" src="pic/4.gif" style="width:200px;position:absolute;left:0;z-index:93;">
  <div class="panel panel-info" id="maqun" style="z-index:92;position:absolute;top:0;right:0;width:200px;opacity:0">
	<div class="panel-heading">
	<h3 style="padding:0;margin:0">Mr.Horse</h3>
	</div>
	<div class="panel-body">
	<p style="word-break:break-all; word-wrap:break-all;">街舞小王子，buaa计算机专业在读本科生，负责web前端编码。</p>
	</div>
	</div>
  </div>
  <div style="position:absolute;left:1020px;top:170px;width:200px">
  <img id="yueD" src="pic/5.gif" style="width:200px;position:absolute;left:0;z-index:91;">
  <div class="panel panel-info" id="yue" style="z-index:90;position:absolute;top:0;right:0;width:200px;opacity:0">
	<div class="panel-heading">
	<h3 style="padding:0;margin:0">Miss.Yue</h3>
	</div>
	<div class="panel-body">
	<p style="word-break:break-all; word-wrap:break-all;">skadi团队里唯一的妹子，真•女神，负责前端设计，处理各种插画。</p>
	</div>
	</div>
  </div>
</div>

<!-- 捐助|合作|联系我们 -->

<div class="jumbotron" id="contributions" style="background-image:url('./pic/he.jpg');background-size:cover;position:absolute;top:1430px;margin:0;padding-top:30px;height:700px;width:100%">
  <h2 style="margin:0">捐助|合作|联系我们 : )</h2>
  <div class="article page">
  <h2>联系我们：</h2>
  <p>请发邮件至root@xelnage.org</p>
  <h2>捐助我们：</h2>
  <p>skadi面向大众、公开、免费地为广大信息安全爱好者和企业厂商提供服务，如果您希望skadi更加强大，希望您可以支持我们。</p>
  <p><a href="#">捐助链接</a></p>
  <h2>加入我们：</h2>
  <p>如果您希望加入skadi的开发和运维，请发邮件至root@xelnage.org，我们需要确保您有一定的实力。</p>
  </div>
</div>


<!-- JS -->
<script src="./jquery-1.11.1.min.js"></script>
<script src="./Bootstrap/js/bootstrap.min.js"></script>
<script>
$('#hoerwingD').mouseover(function(){
	$('#hoerwing').animate({
		margin:'0 0 0 220px',
		opacity:'0.8',
	})
	$('#tianyuD').animate({opacity:'0'},"fast")
	$('#renshuaiD').animate({opacity:'0'},"fast")
	$('#maqunD').animate({opacity:'0'},"fast")
	$('#yueD').animate({opacity:'0'},"fast")
});
$('#hoerwingD').mouseleave(function(){
	$('#hoerwing').animate({
		margin:'0 0 0 0',
		opacity:'0',
	})
	$('#tianyuD').animate({opacity:'1'},"fast")
	$('#renshuaiD').animate({opacity:'1'},"fast")
	$('#maqunD').animate({opacity:'1'},"fast")
	$('#yueD').animate({opacity:'1'},"fast")
});

$('#tianyuD').mouseover(function(){
	$('#tianyu').animate({
		margin:'0 0 0 220px',
		opacity:'0.8',
	})
	$('#hoerwingD').animate({opacity:'0'},"fast")
	//$('#tianyu').animate({opacity:'0'},"fast")
	$('#renshuaiD').animate({opacity:'0'},"fast")
	$('#maqunD').animate({opacity:'0'},"fast")
	$('#yueD').animate({opacity:'0'},"fast")
});
$('#tianyuD').mouseleave(function(){
	$('#tianyu').animate({
		margin:'0 0 0 0',
		opacity:'0',
	})
	$('#hoerwingD').animate({opacity:'1'},"fast")
	//$('#tianyu').animate({opacity:'1'},"fast")
	$('#renshuaiD').animate({opacity:'1'},"fast")
	$('#maqunD').animate({opacity:'1'},"fast")
	$('#yueD').animate({opacity:'1'},"fast")
});

$('#renshuaiD').mouseover(function(){
	$('#renshuai').animate({
		margin:'0 0 0 220px',
		opacity:'0.8',
	})
	$('#hoerwingD').animate({opacity:'0'},"fast")
	$('#tianyuD').animate({opacity:'0'},"fast")
	//$('#renshuai').animate({opacity:'0'},"fast")
	$('#maqunD').animate({opacity:'0'},"fast")
	$('#yueD').animate({opacity:'0'},"fast")
});
$('#renshuaiD').mouseout(function(){
	$('#renshuai').animate({
		margin:'0 0 0 0',
		opacity:'0',
	})
	$('#hoerwingD').animate({opacity:'1'},"fast")
	$('#tianyuD').animate({opacity:'1'},"fast")
	//$('#renshuai').animate({opacity:'1'},"fast")
	$('#maqunD').animate({opacity:'1'},"fast")
	$('#yueD').animate({opacity:'1'},"fast")
});

$('#maqunD').mouseover(function(){

	$('#maqun').animate({
		margin:'0 220px 0 0',
		opacity:'0.8',
	})
	$('#hoerwingD').animate({opacity:'0'},"fast")
	$('#tianyuD').animate({opacity:'0'},"fast")
	$('#renshuaiD').animate({opacity:'0'},"fast")
	//$('#maqun').animate({opacity:'0'},"fast")
	$('#yueD').animate({opacity:'0'},"fast")
	
	
});
$('#maqunD').mouseout(function(){
	
	$('#maqun').animate({
		margin:'0 0 0 0',
		opacity:'0',
	})
	$('#hoerwingD').animate({opacity:'1'},"fast")
	$('#tianyuD').animate({opacity:'1'},"fast")
	$('#renshuaiD').animate({opacity:'1'},"fast")
	//$('#maqun').animate({opacity:'1'},"fast")
	$('#yueD').animate({opacity:'1'},"fast")
	
	
});

$('#yueD').mouseover(function(){
	$('#yue').animate({
		margin:'0 220px 0 0',
		opacity:'0.8',
	})
	$('#hoerwingD').animate({opacity:'0'},"fast")
	$('#tianyuD').animate({opacity:'0'},"fast")
	$('#renshuaiD').animate({opacity:'0'},"fast")
	$('#maqunD').animate({opacity:'0'},"fast")

});
$('#yueD').mouseout(function(){
	$('#yue').animate({
		margin:'0 0 0 0',
		opacity:'0',
	})
	$('#hoerwingD').animate({opacity:'1'},"fast")
	$('#tianyuD').animate({opacity:'1'},"fast")
	$('#renshuaiD').animate({opacity:'1'},"fast")
	$('#maqunD').animate({opacity:'1'},"fast")
	
});
</script>
</body>
</html>