<html>
<head>
<script type="text/javascript">
function mouseOver()
{
document.b1.src ="./eg_mouse.jpg"
}
function mouseOut()
{
	var test=document.getElementsByName("b1")[0];//数组
	test.src ="./eg_mouse2.jpg"
}
var s = "<h1>Hello WEB!</h1>";
var aa = [1,9,9,6,0,4,0,1];
var sss = {
	lover:"rain",
	s: "spring"
};
function cc(){
	document.getElementById("ff").innerHTML = s;
}
function ss(){
	var str = "";
	var test=document.getElementsByTagName("h1");//数组
	
	var t = test[0];
	console.log(t);
	if(t.style.color!="red") 
		{
			t.style.color = "red";
			alert(test);
		}
	else{
		for(var i=0;i<aa.length;i++)
			str += aa[i];
		str += "_" + sss.s + "_" + sss.lover;
		t.innerHTML = str;
	}
}
</script>
</head>

<body>
<img border="0" alt="Visit W3School!" src="./eg_mouse2.jpg" name="b1"  onclick = "cc()" onmouseover="mouseOver()" onmouseout="mouseOut()" />
<div id="ff" onclick = "ss()"></div>
</body>
</html>
