<html>
    <head>
        <title>My homepage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>Join us today.</p>
        <p>Click <a href="www.renfei.org">here</a> to visit it.</p>
        <div>
			<h3>Index</h3>
    	    <ul>
        		<li>Downloads</li>
        		<li>Manual</li>
 	    	   	<li>Homework</li>
    	    	<li>Reference</li>
    	    </ul>
    	</div>
    </body>
</html>