<html>
    <head>
        <title>My homepage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="jquery.js"></script>
        <style>
        	.highlight {
        		color: red;
        	}
        	a:link {color: blue;}
        	a:visited {color: green;}
        	a:hover {color: orange;}
        	a:active {color: red;}
        </style>
    </head>
    <body>
        <h1 id="title">Welcome!</h1>
        <p>Join us today.</p>
        <p>Click <a href="http://www.google.com">here!</a> to visit it.</p>
        <div>
			<h3>Index</h3>
    	    <ul>
        		<li>Downloads</li>
        		<li>Manual</li>
 	    	   	<li>Homework</li>
    	    	<li>Reference</li>
    	    </ul>
    	</div>
    </body>
</html>