<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css">
	</head>
	
	<form>
		<div class="form-group">
			<label>Name</label>
			<input type="text" class="form-control" placeholder="Your name here">
		</div>
		
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" placeholder="Your password here">
		</div>
		
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</html>