<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>未命名</title>
</head>
<style>
*{margin:0px;padding:0px;}
#main .pin{
    width:210px;
	height:110px;
	padding:15px 0px 0px 15px;
	float:left;
}
#main .pin .box{
    width:205px;
	height:105px;
	padding:10px;
	background:#ddd;
	border:3px dashed #000;
	box-shadow:0px 0px 15px #777 inset;
	border-radius:15px;
}
</style>
<body>
<div id="main">
    <div class="pin">
	    <div class="box">
		</div>
	</div>
	
</div>
</body>
</html>
