<html>
    <head>
        <title>My homework</title>
        <style>
             h1{
                color: blank;
                font-size:36px;
                margin: 33px 0;
                }
             p{
                color:red;
                font-size:48px;
               }
             
        </style>
    </head>
    <body>
        <h1><i>I CHALLENGE YOU TO CREATTE A H1 ELEMENT THAT LOOKS THE SAME AS ME!</i></h1>
        <p><u>Hello,World!</u></p>
        <div class="div1"></div>
.div1{width:300px;height:100px;background:#CCC;border-radius:4px;border:4px dotted #000;
    </body>
</html>