<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="login.css"/>
<script src="./jquery-1.11.1.min.js"></script>
<style>
/*balablabla*/
</style>

<!--  <script>
function mousestatus()
{
	cssText="-moz-box-shadow: 0 0 10px 10px rgba(155,4,4,1);-webkit-box-shadow: 0 0 10px 10px rgba(155,4,4,1);box-shadow: 0 0 10px 10px rgba(155,4,4,1);"
	document.log.setAttribute("style",obj.getAttribute("style")+";"+cssText);  
}
</script>
-->
<title>Login</title>
</head>
<body>

<div class="navigation">
<!--  <img src="./pic/1.gif" class="navigationImg"/>
<img src="./pic/2.gif" class="navigationImg"/>
<img src="./pic/3.gif" class="navigationImg"/>-->
<p class="navigationF" style="font-size:38px;"><a style="color:#9e0505;;text-decoration: none;" href="about.html">Index</a></p>
<p class="navigationF" style="font-size:28px;"><a style="color:#9e0505;;text-decoration: none;" href="about.html#contributions">Contact<br>&#160;&#160;&#160;  us</a></p>
<p class="navigationF" style="font-size:21px;"><a style="color:#9e0505;;text-decoration: none;" href="about.html#developers">Developers</a></p>
<p class="navigationF" style="font-size:17px;"><a style="color:#9e0505;;text-decoration: none;" href="about.html#contributions">Contributions<br>&#38;Cooperation</a></p>
</div>
</body>
</html>