﻿@CHARSET "UTF-8";
body
{ 
background-image:url('./pic/bg.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-size:cover;
font-size: 100%; 	padding: 0; margin: 0;
overflow:hidden;
}

/*导航栏*/
.navigation
{
	background-image:url('./pic/gun1.jpg');
	width: 10px;
	height: 550px;
	position:absolute;
	top:7%;right:0%;
	border:2px solid;
	/*padding: 10px 12px 12px 10px;*/
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	-moz-box-shadow: 0 0 10px 10px rgba(155,4,4,1);-webkit-box-shadow: 0 0 10px 10px rgba(155,4,4,1);box-shadow: 0 0 10px 10px rgba(155,4,4,1);
	transition: all 0.50s ease-in-out;/*过渡效果*/-webkit-transition: all 0.50s ease-in-out;-moz-transition: all 0.50s ease-in-out;
	overflow:hidden;
}
.navigation:hover{right:0%;width: 100px;height: 550px;}
/*导航栏文字*/
@font-face {
font-family: blood;/*定义font的名字*/
src: url('./font/bloodofdracula.otf');/*把下载的字体文件引入进来*/
} 
.navigationF
{
	margin-left:7px;
	margin-top:73px;
	color:#9e0505;
	font-family: blood, sans-serif;
	transition: all 0.50s ease-in-out;/*过渡效果*/-webkit-transition: all 0.50s ease-in-out;-moz-transition: all 0.50s ease-in-out;
	white-space:pre;
}
/*.navigationImg
{
	margin-left:7px;
	margin-top:80px;
	 width:90px;
	transition: all 0.50s ease-in-out;/*过渡效果*//*-webkit-transition: all 0.50s ease-in-out;-moz-transition: all 0.50s ease-in-out;
}
.navigationImg:hover{-moz-box-shadow: 0 0 3px 3px rgba(0,0,0,1);-webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,1);box-shadow: 0 0 3px 3px rgba(0,0,0,1);}
*/
.navigationF:hover{text-shadow: white 0 0 12px;}